#Updated at Sat Apr 05 13:38:28 EDT 2014
#Sat Apr 05 13:38:28 EDT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://nessa-festa.cfk4ptuuf0gg.us-west-2.rds.amazonaws.com\:3306/nessa
database.username=nfadmin
database.password=MyW3dd1ngD4y

#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:mem\:my-roo-mvc
#database.username=sa
#database.password=


# Pulling total invitados
#select a.attending, (CASE i.guest_type WHEN 0 THEN 'ADULTO' WHEN 1 THEN 'NIÑO' WHEN 2 THEN 'BEBE' WHEN 3 THEN 'BEBE MAYOR' ELSE 'NOT_FOUND' END) guest_type, i.invitation, invitation.title, invitation.notes
#from attendees_group a inner join invitees_group i on a.invitees_group = i.id inner join invitation on i.invitation = invitation.id
#order by invitation.title, a.attending, i.guest_type;


