// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.nessafesta.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import net.nessafesta.domain.AttendeesGroup;

privileged aspect AttendeesGroup_Roo_Jpa_Entity {
    
    declare @type: AttendeesGroup: @Entity;
    
    declare @type: AttendeesGroup: @Table(name = "ATTENDEES_GROUP");
    
    @Version
    @Column(name = "version")
    private Integer AttendeesGroup.version;
    
    public Integer AttendeesGroup.getVersion() {
        return this.version;
    }
    
    public void AttendeesGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
