// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.nessafesta.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.nessafesta.domain.AttendeesGroup;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttendeesGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AttendeesGroup.entityManager;
    
    public static final List<String> AttendeesGroup.fieldNames4OrderClauseFilter = java.util.Arrays.asList("inviteesGroupId", "attending", "inviteesGroup");
    
    public static final EntityManager AttendeesGroup.entityManager() {
        EntityManager em = new AttendeesGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AttendeesGroup.countAttendeesGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AttendeesGroup o", Long.class).getSingleResult();
    }
    
    public static List<AttendeesGroup> AttendeesGroup.findAllAttendeesGroups() {
        return entityManager().createQuery("SELECT o FROM AttendeesGroup o", AttendeesGroup.class).getResultList();
    }
    
    public static List<AttendeesGroup> AttendeesGroup.findAllAttendeesGroups(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AttendeesGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AttendeesGroup.class).getResultList();
    }
    
    public static AttendeesGroup AttendeesGroup.findAttendeesGroup(Long inviteesGroupId) {
        if (inviteesGroupId == null) return null;
        return entityManager().find(AttendeesGroup.class, inviteesGroupId);
    }
    
    public static List<AttendeesGroup> AttendeesGroup.findAttendeesGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AttendeesGroup o", AttendeesGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AttendeesGroup> AttendeesGroup.findAttendeesGroupEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AttendeesGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AttendeesGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AttendeesGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AttendeesGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AttendeesGroup attached = AttendeesGroup.findAttendeesGroup(this.inviteesGroupId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AttendeesGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AttendeesGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AttendeesGroup AttendeesGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AttendeesGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
