// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.nessafesta.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import net.nessafesta.domain.Event;

privileged aspect Event_Roo_Jpa_Entity {
    
    declare @type: Event: @Entity;
    
    declare @type: Event: @Table(name = "EVENT");
    
    @Version
    @Column(name = "version")
    private Integer Event.version;
    
    public Integer Event.getVersion() {
        return this.version;
    }
    
    public void Event.setVersion(Integer version) {
        this.version = version;
    }
    
}
