// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.nessafesta.domain;

import java.util.Date;
import java.util.Set;
import net.nessafesta.domain.Event;
import net.nessafesta.domain.Invitation;
import net.nessafesta.reference.EventType;

privileged aspect Event_Roo_JavaBean {
    
    public String Event.getName() {
        return this.name;
    }
    
    public void Event.setName(String name) {
        this.name = name;
    }
    
    public Date Event.getPartyDate() {
        return this.partyDate;
    }
    
    public void Event.setPartyDate(Date partyDate) {
        this.partyDate = partyDate;
    }
    
    public long Event.getPartySize() {
        return this.partySize;
    }
    
    public void Event.setPartySize(long partySize) {
        this.partySize = partySize;
    }
    
    public EventType Event.getType() {
        return this.type;
    }
    
    public void Event.setType(EventType type) {
        this.type = type;
    }
    
    public Set<Invitation> Event.getInvitations() {
        return this.invitations;
    }
    
    public void Event.setInvitations(Set<Invitation> invitations) {
        this.invitations = invitations;
    }
    
}
