// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.nessafesta.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.nessafesta.domain.InviteesGroup;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InviteesGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InviteesGroup.entityManager;
    
    public static final List<String> InviteesGroup.fieldNames4OrderClauseFilter = java.util.Arrays.asList("guestType", "invited", "invitation", "attendeeGroups");
    
    public static final EntityManager InviteesGroup.entityManager() {
        EntityManager em = new InviteesGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InviteesGroup.countInviteesGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InviteesGroup o", Long.class).getSingleResult();
    }
    
    public static List<InviteesGroup> InviteesGroup.findAllInviteesGroups() {
        return entityManager().createQuery("SELECT o FROM InviteesGroup o", InviteesGroup.class).getResultList();
    }
    
    public static List<InviteesGroup> InviteesGroup.findAllInviteesGroups(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM InviteesGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, InviteesGroup.class).getResultList();
    }
    
    public static InviteesGroup InviteesGroup.findInviteesGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(InviteesGroup.class, id);
    }
    
    public static List<InviteesGroup> InviteesGroup.findInviteesGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InviteesGroup o", InviteesGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<InviteesGroup> InviteesGroup.findInviteesGroupEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM InviteesGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, InviteesGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InviteesGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InviteesGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InviteesGroup attached = InviteesGroup.findInviteesGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InviteesGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InviteesGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InviteesGroup InviteesGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InviteesGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
