// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.nessafesta.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import net.nessafesta.domain.Invitation;

privileged aspect Invitation_Roo_Jpa_Entity {
    
    declare @type: Invitation: @Entity;
    
    declare @type: Invitation: @Table(name = "INVITATION");
    
    @Version
    @Column(name = "version")
    private Integer Invitation.version;
    
    public Integer Invitation.getVersion() {
        return this.version;
    }
    
    public void Invitation.setVersion(Integer version) {
        this.version = version;
    }
    
}
