// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.nessafesta.domain;

import java.util.Set;
import net.nessafesta.domain.Event;
import net.nessafesta.domain.Invitation;
import net.nessafesta.domain.InviteesGroup;

privileged aspect Invitation_Roo_JavaBean {
    
    public String Invitation.getTitle() {
        return this.title;
    }
    
    public void Invitation.setTitle(String title) {
        this.title = title;
    }
    
    public int Invitation.getNumberGuests() {
        return this.numberGuests;
    }
    
    public void Invitation.setNumberGuests(int numberGuests) {
        this.numberGuests = numberGuests;
    }
    
    public String Invitation.getNotes() {
        return this.notes;
    }
    
    public void Invitation.setNotes(String notes) {
        this.notes = notes;
    }
    
    public Event Invitation.getEvent() {
        return this.event;
    }
    
    public void Invitation.setEvent(Event event) {
        this.event = event;
    }
    
    public Set<InviteesGroup> Invitation.getInviteeGroups() {
        return this.inviteeGroups;
    }
    
    public void Invitation.setInviteeGroups(Set<InviteesGroup> inviteeGroups) {
        this.inviteeGroups = inviteeGroups;
    }
    
}
