// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.nessafesta.web.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import net.nessafesta.domain.Event;
import net.nessafesta.web.converter.EventConverter;

privileged aspect EventConverter_Roo_Converter {
    
    declare parents: EventConverter implements Converter;
    
    declare @type: EventConverter: @FacesConverter("net.nessafesta.web.converter.EventConverter");
    
    public Object EventConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        String id = value;
        return Event.findEvent(id);
    }
    
    public String EventConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Event ? ((Event) value).getId().toString() : "";
    }
    
}
