// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.nessafesta.web.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import net.nessafesta.domain.InviteesGroup;
import net.nessafesta.web.converter.InviteesGroupConverter;

privileged aspect InviteesGroupConverter_Roo_Converter {
    
    declare parents: InviteesGroupConverter implements Converter;
    
    declare @type: InviteesGroupConverter: @FacesConverter("net.nessafesta.web.converter.InviteesGroupConverter");
    
    public Object InviteesGroupConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return InviteesGroup.findInviteesGroup(id);
    }
    
    public String InviteesGroupConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof InviteesGroup ? ((InviteesGroup) value).getId().toString() : "";
    }
    
}
