// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.nessafesta.web.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import net.nessafesta.domain.Invitation;
import net.nessafesta.web.converter.InvitationConverter;

privileged aspect InvitationConverter_Roo_Converter {
    
    declare parents: InvitationConverter implements Converter;
    
    declare @type: InvitationConverter: @FacesConverter("net.nessafesta.web.converter.InvitationConverter");
    
    public Object InvitationConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        String id = value;
        return Invitation.findInvitation(id);
    }
    
    public String InvitationConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Invitation ? ((Invitation) value).getId().toString() : "";
    }
    
}
